# spring-http-Interface

./: .gitignore  HELP.md  README.md  pom.xml
TestApp/: pom.xml
TestApp/src/main/java/com/one/testapp/: HelloWorldClient.java  TestAppApplication.java
TestApp/src/test/java/com/one/testapp/: TestAppApplicationTests.java
src/: RedisCache.java
src/H2-Stuff/: H2ServerConfig.java
src/NeueVersion/: BatchConfig.java  ExcelData.java  ExcelDataProcessor.java  ExcelDataRepository.java  ExcelDataWriter.java  ExcelItemReader.java  application.properties  pom.xml
src/Version3/: BatchConfig.java  BatchController.java  DatabaseWriter.java  ExcelFileReader.java  ExcelRowProcessor.java  SchedulerConfig.java  application.properties  logback-spring.xml  pom.xml
src/Version4/: ExcelController.java  ExcelService.java
src/batch-script/: setup_log_permissions.sh
src/main/java/com/example/db/spring_http_Interface/: SpringHttpInterfaceApplication.java
src/main/java/com/one/abo/: AboApplication.java  HelloWorldController.java
src/main/resources/: application.properties
src/mitspringbatch/: BatchConfiguration.java  ExcelReader.java  Vertriebspartner.java  VertriebspartnerProcessor.java  VertriebspartnerWriter.java  application.properties  pom.xml
src/nurjava/: BatchConfiguration.java  EmployeeProcessor.java  ExcelReader.java  JobScheduler.java  application.properties  pom2.xml
src/springBatchNeu1/: BatchConfiguration.java  CustomBatchConfigurer.java
src/sql/: selectConstrain.sql
src/test/java/com/example/db/spring_http_Interface/: SpringHttpInterfaceApplicationTests.java
src/test/java/com/one/abo/: AboApplicationTests.java
