# Datenbankkonfiguration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Batch-Konfiguration
batch.excel.file-path=/path/to/excel/files
batch.job.scheduling-interval=300000  # 5 Minuten in Millisekunden

# Logging
logging.file.name=application.log
logging.level.root=INFO