# Oracle Datenbank-Konfiguration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Datei-Pfad für das Verzeichnis mit Excel-Dateien
excel.directory.path=C:/path/to/your/excel/files
